WeaponDef;;;Каменный Нож;;;Нож из камня;;;3
WeaponDef;;;Железный нож;;;Нож из железа;;;7
WeaponDef;;;Каменный Меч;;;Меч из камня;;;7
RunaDef;;;Руна исцеления;;;Восполняет ХП;;;7
WeaponDef;;;Нож;;;нож;;;99
WeaponDef;;;Каменный Нож;;;Нож из камня;;;3
WeaponDef;;;Железный нож;;;Нож из железа;;;7
WeaponDef;;;Каменный Меч;;;Меч из камня;;;7
RunaDef;;;Руна исцеления;;;Восполняет ХП;;;7
WeaponDef;;;Нож;;;нож;;;99
RunaDef;;;Руна света;;;ИСпускает свет;;;3
EatDef;;;Пирожное;;;Мальнькая сладость
EatDef;;;Суп;;;Еда из воды и овощей
WeaponDef;;;Медный нож;;;Нож из меди;;;5
