WeaponDef;;;Каменный Нож;;;Нож из камня;;;3
WeaponDef;;;Железный нож;;;Нож из железа;;;7
WeaponDef;;;Каменный Меч;;;Меч из камня;;;7
RunaDef;;;Руна исцеления;;;Восполняет ХП;;;7
WeaponDef;;;Нож;;;нож;;;99
WeaponDef;;;Каменный Нож;;;Нож из камня;;;3
WeaponDef;;;Железный нож;;;Нож из железа;;;7
WeaponDef;;;Каменный Меч;;;Меч из камня;;;7
RunaDef;;;Руна исцеления;;;Восполняет ХП;;;7
WeaponDef;;;Нож;;;нож;;;99
RunaDef;;;Простая руна;;;Руна со странным эффектом;;;3
WeaponDef;;;Железный Меч;;;Меч из железа;;;15
RunaDef;;;Руна атаки;;;Временно уведичивает атаку;;;9
RunaDef;;;Простая руна;;;Руна со странным эффектом;;;3
